阿坝=aba
阿克苏=akesu
阿拉善=alashanmeng
阿勒泰=aletai
阿里=ali
安康=ankang
安庆=anqing
鞍山=anshan
安顺=anshun
安阳=anyang
澳门=aomen
白城=baicheng
百色=baise
白山=baishan
白银=baiyin
保定=baoding
宝鸡=baoji
保山=baoshan
包头=baotou
巴彦淖尔=bayannaoer
巴中=bazhong
巴州=bazhou
北海=beihai
北京=beijing
蚌埠=bengbu
本溪=benxi
毕节=bijiediqu
滨州=binzhou
博尔塔拉=boertala
亳州=bozhou
沧州=cangzhou
长春=changchun
常德=changde
昌都=changdu
昌吉=changji
长沙=changsha
常熟=changshu
长治=changzhi
常州=changzhou
巢湖=chaohu
朝阳=chaoyang
潮州=chaozhou
承德=chengde
成都=chengdu
郴州=chenzhou
赤峰=chifeng
池州=chizhou
重庆=chongqing
崇左=chongzuo
楚雄=chuxiong
滁州=chuzhou
从化=conghua
大理=dali
大连=dalian
丹东=dandong
丹阳=danyang
大庆=daqing
大同=datong
大兴安岭=daxinganling
达州=dazhou
德宏=dehong
德阳=deyang
德州=dezhou
定西=dingxi
迪庆=diqing
东莞=dongguan
东营=dongying
敦煌=dunhunag
鄂尔多斯=eerduosi
峨眉山=emeishan
恩施=enshi
鄂州=ezhou
防城港=fangchenggang
佛山=foshan
涪陵=fuling
抚顺=fushun
阜新=fuxin
阜阳=fuyang
富阳=fuyangfy
福州=fuzhou
抚州=fuzhoufz
甘南=gannan
赣州=ganzhou
甘孜=ganzi
广安=guangan
广元=guangyuan
广州=guangzhou
贵港=guigang
桂林=guilin
贵阳=guiyang
果洛=guoluo
固原=guyuan
哈尔滨=haerbin
海北=haibei
海东=haidong
海口=haikou
海南州=hainanzhou
海宁=haining
海西=haixi
哈密=hami
邯郸=handan
杭州=hangzhou
汉中=hanzhong
鹤壁=hebi
河池=hechi
合肥=hefei
鹤岗=hegang
黑河=heihe
衡水=hengshui
衡阳=hengyang
和田=hetian
河源=heyuan
菏泽=heze
贺州=hezhou
红河=honghe
花都=huadu
淮安=huaian
淮北=huaibei
怀化=huaihua
淮南=huainan
黄冈=huanggang
黄南=huangnan
黄山=huangshan
黄石=huangshi
呼和浩特=huhehaote
惠州=huizhou
葫芦岛=huludao
呼伦贝尔=hulunbeier
湖州=huzhou
佳木斯=jiamusi
吉安=jian
江门=jiangmen
江宁=jiangning
江阴=jiangyin
焦作=jiaozuo
嘉兴=jiaxing
嘉峪关=jiayuguan
揭阳=jieyang
吉林=jilin
济南=jinan
金昌=jinchang
晋城=jincheng
景德镇=jingdezhen
靖江=jingjiang
荆门=jingmen
荆州=jingzhou
金华=jinhua
济宁=jining
晋江=jinjiang
晋中=jinzhong
锦州=jinzhou
九江=jiujiang
酒泉=jiuquan
鸡西=jixi
济源=jiyuan
开封=kaifeng
喀什=kashi
克拉玛依=kelamayi
克州=kezhou
昆明=kunming
昆山=kunshan
来宾=laibin
莱芜=laiwu
廊坊=langfang
兰州=lanzhou
拉萨=lasa
乐山=leshan
凉山=liangshan
连云港=lianyungang
聊城=liaocheng
辽阳=liaoyang
辽源=liaoyuan
丽江=lijiang
临沧=lincang
临汾=linfen
临夏=linxia
临沂=linyi
林芝=linzhi
丽水=lishui
六安=liuan
六盘水=liupanshui
柳州=liuzhou
陇南=longnan
龙岩=longyan
娄底=loudi
漯河=luohe
洛阳=luoyang
泸州=luzhou
吕梁=lvliang
马鞍山=maanshan
茂名=maoming
眉山=meishan
梅州=meizhou
绵阳=mianyang
牡丹江=mudanjiang
南昌=nanchang
南充=nanchong
南京=nanjing
南宁=nanning
南平=nanping
南通=nantong
南阳=nanyang
那曲=naqu
内江=neijiang
宁波=ningbo
宁德=ningde
怒江=nujiang
盘锦=panjin
番禺=panyu
攀枝花=panzhihua
平顶山=pingdingshan
平凉=pingliang
萍乡=pingxiang
普洱=puer
莆田=putian
濮阳=puyang
迁安=qianan
黔东南=qiandongnan
黔南=qiannan
黔西南=qianxinan
青岛=qingdao
庆阳=qingyang
清远=qingyuan
秦皇岛=qinhuangdao
钦州=qinzhou
琼海=qionghai
齐齐哈尔=qiqihaer
七台河=qitaihe
泉州=quanzhou
曲靖=qujing
衢州=quzhou
日喀则=rikaze
日照=rizhao
三门峡=sanmenxia
三明=sanming
三峡=sanxia
三亚=sanya
上海=shanghai
商洛=shangluo
商丘=shangqiu
上饶=shangrao
山南=shannan
汕头=shantou
汕尾=shanwei
韶关=shaoguan
绍兴=shaoxing
邵阳=shaoyang
沈阳=shenyang
深圳=shenzhen
石河子=shihezi
石家庄=shijiazhuang
石狮=shishi
十堰=shiyan
石嘴山=shizuishan
双鸭山=shuangyashan
顺德=shunde
朔州=shuozhou
四平=siping
松原=songyuan
绥化=suihua
遂宁=suining
随州=suizhou
宿迁=suqian
苏州=suzhou
宿州=suzhousz
塔城=tacheng
泰安=taian
台北=taibei
太仓=taicang
太原=taiyuan
泰州=taizhou
台州=taizhoutz
塘沽=tanggu
唐山=tangshan
天津=tianjin
天水=tianshui
铁岭=tieling
铜川=tongchuan
通化=tonghua
通辽=tongliao
铜陵=tongling
铜仁=tongrendiqu
桐乡=tongxiang
吐鲁番=tulufan
万州=wanzhou
潍坊=weifang
威海=weihai
渭南=weinan
文山=wenshan
温州=wenzhou
乌海=wuhai
武汉=wuhan
芜湖=wuhu
吴江=wujiang
乌兰察布=wulanchabu
乌鲁木齐=wulumuqi
武威=wuwei
无锡=wuxi
武夷山=wuyishan
吴忠=wuzhong
梧州=wuzhou
厦门=xiamen
西安=xian
香港=xianggang
湘潭=xiangtan
湘西=xiangxi
襄阳=xiangyang
咸宁=xianning
仙桃=xiantao
咸阳=xianyang
孝感=xiaogan
萧山=xiaoshan
锡林郭勒=xilinguolemeng
兴安=xinganmeng
邢台=xingtai
西宁=xining
新乡=xinxiang
信阳=xinyang
新余=xinyu
忻州=xinzhou
西双版纳=xishuangbanna
宣城=xuancheng
许昌=xuchang
徐州=xuzhou
雅安=yaan
延安=yanan
延边=yanbian
盐城=yancheng
阳江=yangjiang
阳泉=yangquan
扬州=yangzhou
延吉=yanji
烟台=yantai
宜宾=yibin
宜昌=yichang
宜春=yichun
伊春=yichunyc
伊犁=yili
银川=yinchuan
营口=yingkou
鹰潭=yingtan
义乌=yiwu
益阳=yiyang
永州=yongzhou
岳阳=yueyang
玉林=yulin
榆林=yulinyl
运城=yuncheng
云浮=yunfu
玉树=yushu
玉溪=yuxi
枣庄=zaozhuang
张家港=zhangjiagang
张家界=zhangjiajie
张家口=zhangjiakou
张掖=zhangye
漳州=zhangzhou
湛江=zhanjiang
肇庆=zhaoqing
昭通=zhaotong
郑州=zhengzhou
镇江=zhenjiang
中山=zhongshan
中卫=zhongwei
周口=zhoukou
舟山=zhoushan
珠海=zhuhai
驻马店=zhumadian
涿州=zhuozhou
株洲=zhuzhou
淄博=zibo
自贡=zigong
资阳=ziyang
遵义=zunyi